[32mtemplate instances[0m: 142
non-linear constraints: 2430540
linear constraints: 171922
public inputs: 45
private inputs: 98
public outputs: 0
wires: 2586470
labels: 3150926
[32mWritten successfully:[0m ./circuit.r1cs
[32mWritten successfully:[0m ./circuit.sym
[32mWritten successfully:[0m ./circuit_cpp/circuit.cpp and ./circuit_cpp/circuit.dat
[32mWritten successfully:[0m ./circuit_cpp/main.cpp, circom.hpp, calcwit.hpp, calcwit.cpp, fr.hpp, fr.cpp, fr.asm and Makefile
[32mWritten successfully:[0m ./circuit_js/circuit.wasm
[32mEverything went okay[0m
